<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>yay you are my Girlfriend now >w</title>
<style>
       .main-content{
            text-align: center;
            padding: 10px;
            margin: 10px;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9e3e3;
            font-family: 'Arial', sans-serif;
            flex-direction: column;}
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifS;
            font-size: 60px;}
</style>
<body>
    <div class="main-content">
        <h1>yay you are my Girlfriend now >w<</h1>
        <div class="pic">
            <img src="cat-kitten.gif" width="400px" height="400px">
        </div>
</body>
</html>